# keycloak-events-grpc

./: .env.example  .gitignore  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml  pom.xml
src/main/java/com/keycloak/event/v1/: AdminEvent.java  AdminEventOrBuilder.java  AuthDetails.java  AuthDetailsOrBuilder.java  CreateAdminRequest.java  CreateAdminRequestOrBuilder.java  CreateAdminResponse.java  CreateAdminResponseOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  Event.java  EventAPIGrpc.java  EventApiProto.java  EventOrBuilder.java  EventProto.java  EventType.java  OperationType.java
src/main/java/ru/event/listener/extension/: EventUtils.java  GrpcEventListenerProvider.java  GrpcEventListenerProviderFactory.java
src/main/java/ru/event/listener/extension/factory/: GrpcEventListenerProviderFactory.java
src/main/java/ru/event/listener/extension/keycloak/event/v1/: AdminEvent.java  AdminEventOrBuilder.java  AuthDetails.java  AuthDetailsOrBuilder.java  CreateAdminRequest.java  CreateAdminRequestOrBuilder.java  CreateAdminResponse.java  CreateAdminResponseOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  Event.java  EventAPIGrpc.java  EventApiProto.java  EventOrBuilder.java  EventProto.java  EventType.java  OperationType.java
src/main/java/ru/event/listener/extension/utils/: EventUtils.java  InternalEventSender.java  PropertiesUtils.java
src/proto/keycloak/event/v1/: event.proto  event_api.proto
